{
  "name": "Lila & Noah Honeymoon Guide",
  "short_name": "Honeymoon",
  "description": "Offline searchable honeymoon travel guide for Paris, Praiano, Amalfi, Pompeii, and return travel.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#143a4a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
